{
	"extends": ["config:base"],
	"nuget": {
	  "enabled": true
	},
	"automerge": false,
	"prCreation": "immediate",
	"packageRules": [
	  {
		"matchUpdateTypes": ["patch", "minor", "major"],
		"groupName": "all-updates"
	  }
	]
  }
